{
  "name": "ar.js",
  "version": "1.6.2",
  "description": "Efficient Augmented Reality for the Web",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "three.js/build",
    "aframe/build",
    "data",
    "three.js/examples/basic.html",
    "three.js/examples/vendor/three.js/build/three.min.js",
    "aframe/examples/basic.html",
    "aframe/examples/vendor/aframe/build/aframe.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromeetienne/AR.js.git"
  },
  "keywords": [
    "AR",
    "VR",
    "three.js",
    "augmented reality"
  ],
  "author": "jerome.etienne@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromeetienne/AR.js/issues"
  },
  "homepage": "https://github.com/jeromeetienne/AR.js#readme"
}
